RaceTo21_GUI/MainWindow.xaml

<Window x:Class="RaceTo21_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceTo21_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Name="myGrid">
        <Grid.Background>
            <SolidColorBrush Color="#17844F"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Everything that is initially hidden -->
        <Border x:Name="Scoreboard"  BorderBrush="#F8E8A7" BorderThickness="5" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="1" Background="#0E5432" Visibility="Hidden"/>

        <TextBlock x:Name="PlayerTitle" Text="Player" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" TextDecorations="Underline"  Margin="15,0,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="PotName" Text="Pot Total:" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.RowSpan="1" FontSize="20" Margin="15,0,0,0" Visibility="Hidden"/>

        <TextBlock x:Name="ScoreTitle" Text="Score" Foreground="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,15,0" Visibility="Hidden"/>
        <TextBlock x:Name="PotScore" Text="#" Foreground="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.RowSpan="1" FontSize="20" Margin="0,0,15,0" Visibility="Hidden"/>

        <Button x:Name="Draw_Button" Content="Draw" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" FontSize="16" Width="100" Visibility="Hidden" Click="Draw_Button_Click"/>
        <Button x:Name="Stay_Button" Content="Stay" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" FontSize="16" Width="100" Visibility="Hidden" Click="Stay_Button_Click"/>

        <Image x:Name="Deck_Image" Source="/Card_Images/B7.png" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Width="60" Visibility="Hidden"/>

        <Rectangle x:Name="FadeBackground" Grid.Row="0"  Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.3" Fill="Black" Visibility="Hidden"/>

        <Border x:Name="Announcing_Winner_Style"  BorderBrush="#F8E8A7" BorderThickness="5" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1" CornerRadius="20" Background="#0E5432" Visibility="Hidden">
            <StackPanel x:Name="Announcing_Winner">
                <TextBlock x:Name="Winner_Phrase" Text="#" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,20,20,0"/>
                <TextBlock x:Name="Support_Winner_Text" Text="#" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="16" Margin="20,20,20,0"/>
            </StackPanel>
        </Border>
        
        <!-- Where players' cards will be located -->
        <StackPanel x:Name="CardsOnTheTable" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Visibility="Hidden">
            <TextBlock x:Name="PlayerNameFromPreviousTurn" Text="" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
            <StackPanel x:Name="CardsFromPreviousTurn"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,40"/>
            <TextBlock x:Name="PlayerNameFromCurrentTurn" Text="" Foreground="#FFFFFF" FontSize="24" HorizontalAlignment="Center"/>
            <StackPanel x:Name="CardsFromCurrentTurn"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,40"/>
            <TextBlock x:Name="PlayerNameFromNextTurn" Text="" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
            <StackPanel x:Name="CardsFromNextTurn"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,40"/>
        </StackPanel>

        <!-- This is the start of the game and asks for player input -->
        <Border x:Name="Game_Content_Style"  BorderBrush="#F8E8A7" BorderThickness="5" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="80, 20, 80, 20" CornerRadius="20" Background="#0E5432">
            <StackPanel x:Name="Game_Content">
                <TextBlock x:Name="Title_Phrase" Text="Let's Race To 21!" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="20,20,20,0"/>
                <TextBlock x:Name="Support_Text" Text="How many players? (Must be between 2 and 8)" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="16" Margin="20,20,20,0"/>
                <TextBox x:Name="User_Input" Text="*Insert Text*" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="16" Margin="20,30,20,0" Width="200" Background="#04391F" HorizontalContentAlignment="Center" Padding="5"/>
                <Button x:Name="Continue_Button" Content="Continue" HorizontalAlignment="Center" FontSize="16" Margin="20,30,20,0" Width="100" Click="Continue_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
