RaceTo21_GUI/MainWindow.xaml

<Window x:Class="RaceTo21_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceTo21_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#17844F"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Game_Content_Style"  BorderBrush="#F8E8A7" BorderThickness="5" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="80, 20, 80, 20" CornerRadius="20" Background="#0E5432">
            <StackPanel x:Name="Game_Content">
                <TextBlock x:Name="Title_Phrase" Text="Let's Race To 21!" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="20,20,20,0"/>
                <TextBlock x:Name="Support_Text" Text="How many players? (Must be between 2 and 8)" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="16" Margin="20,20,20,0"/>
                <TextBox x:Name="User_Input" Text="*Insert Text*" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="16" Margin="20,30,20,0" Width="200" Background="#04391F" HorizontalContentAlignment="Center" Padding="5"/>
                <Button x:Name="Continue_Button" Content="Continue" HorizontalAlignment="Center" FontSize="16" Margin="20,30,20,0" Width="100" Click="Continue_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
